@import "normalize/import-now";
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&display=swap");

html {
  height: 100%;
}
body {
  height: 100%;

  font-family: "Hind", sans-serif;
  font-size: 1rem;
}
.container {
  height: 100%;
  background-color: lightcoral;
  display: flex;

  .sidebar {
    width: 15%;
    z-index: 2;
    background-color: #1992d4;
  }

  .wrapper {
    flex: 4;
    background-color: #e2e8f0;

    display: flex;
    flex-direction: column;

    .header {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      z-index: 1;
      flex: 1;
      height: 50%;
      background-color: #ffffff;
    }

    .content {
      display: flex;
      flex: 3.5;

      margin: 0.9rem;

      background-color: #e2e8f0;

      .left {
        flex: 2.5;

        display: grid;

        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, 1fr);

        min-width: 50px;
        min-height: 50px;
        gap: 1rem;

        .grid {
          border-left: 15px solid lightblue;
          margin-right: 50px;
          border-radius: 6px;
          min-width: 50px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
          gap: 5px;
          background-color: #ffffff;

          .message {
            display: flex;
            flex-direction: column;
            margin: 1rem;
            gap: 0.5rem;

            .title {
              font-size: 1.1rem;
            }
            .body {
              color: rgba(0, 0, 0, 0.5);
            }
            .foot {
              margin-top: 0.5rem;
              align-self: flex-end;
            }
          }
        }
      }

      .right {
        flex: 1;

        min-width: 50px;
        min-height: 50px;
        gap: 5px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

        border-radius: 6px;
        background-color: #ffffff;
      }
    }
  }
}
